import java.util.*;
import java.math.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        float a = sc.nextFloat();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        System.out.printf("\n %d",(int)Math.floor(a));
        System.out.printf("\n %d",(int)Math.ceil(a));
        System.out.printf("\n %d",(int)Math.sqrt(b));
        System.out.printf("\n %d",(int)Math.pow(c,d));
        
        
    }
}
