import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i = 0; i < n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        boolean f =false;
        
        for(int i = 0; i < n; i++){
            if(arr[i] == k){
                f = true;
            break;  
          }
        }     
        if(f){
           System.out.println(k + " is presented in an array.");
                
            }  else{
            System.out.println(k + " is not presented in an array.");
        
        }
    }
}
