import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
          int size = sc.nextInt();
         int[] array = new int[size];
        for(int i = 0; i < size; i++){
            array[i] = sc.nextInt();
        }
         int sum = 0;
        
        for (int num : array) {
            if (num > 0) {
                sum += num * num;
            }
        }
         System.out.println(sum);
    }
}
